ACCESS_KEY = XXXXXXX
SECRET_KEY = XXXXXXXXX
REGION = us-west-1
AWS_ACCOUNT_ID = 'XXXXXXX'

# Details for the config recorder
[CONFIG_RECORDER]
    NAME = 'default'

[DELIVERY_CHANNEL]
    NAME = 'default'



# Details for the config recorder's S3 bucket
[S3]
    BUCKET_NAME = 'vamsi-config-events-bucket'



# Details for the SNS Topic
[SNS]
    USE_EXISTING = yes   # if topic exists - use the existing one
    TOPIC_NAME = 'vamsi-config-topic-1'    # name of the topic to create

# Details for the SQS queue
[SQS]
    # queue name format should follow this pattern ->  Infra Name+'-'+ShieldXDiscoveryEventsQueue
    QUEUE_NAME = 'VamsiAWSInfra-ShieldXDiscoveryEventsQueue'


# Details for the Role-Policy
[ROLE_POLICY]
    ROLE_NAME = 'vamsi-test-config-role'
    POLICY_NAME = 'vamsi-config-policy'
