[pytest]
testpaths = test
norecursedirs = .* src dist *.egg

# Please arrange markers alphabetically
markers =
    acl_policy_bats: tests for ACL's
    aws_deploy: deploy the AWS infrastructure to be used for testing
    aws_ec2: EC2 BATS
    aws_s3: S3 BATS
    aws_vpc: VPC BATS
    blacklist_aws: test for blacklist AWS
    blacklist_bats: tests for blacklist BATS
    blacklist_func: tests for blacklist Functionality Testing
    bp_bats: tests for Breaking Point BATS
    bp_strikes: Content Release - Strikes Testing
    content_bats: tests for content BATS
    customer_testing: tests for content BATS
    demo: demo tests to showcase common test infrastructure
    elastic_search_bats: tests for ES BATS
    license_bats: tests for license BATS
    perf_testing: tests for throughput, CPS and latency
    policy_bats: tests for policy BATS
    policy_threat: tests for threat encyclopedia
    strikes_testing: Content Release - Strikes Testing
    system_info_bats: tests for system BATS
    users_bats: tests for user create/modify/read/delete BATS
    policygen_regress: tests for policygens
