VERSION = ShieldX    # for master enter Master and for sxrel enter ShieldX
SCALE_VTAG = 2.0.
MOUNT_POINT = /mnt/public/    # specify your mount point


[AWS]
    ACCESS_KEY = xxxxxxxxxxxxx
    SECRET_KEY = xxxxxxxxxxx
    REGION = xxxxxxxxxxx
    ACCOUNT_ID = xxxxxxxxxxxxx

[TO_DEPLOY]    # change the list to deploy selectively
    #NAMES = dp,
    #NAMES = dp, scale, um
    NAMES = um,
# NAMES = dp,    # deploys only dp -> do not forget comma

[LAUNCH]    # Launch instance
    DEVICE = t2.large
    # DEVICE = t2.micro
    DEVICE_NAME = /dev/sda1
    KEYNAME = vamsi_aws_key    # aws key pair name
    NAME = vamsi_launched1
    VPC_ID = vpc-xxxxxxxx
    SUBNET_ID = subnet-xxxxxxxxxx
    SECURITY_GROUP_ID = sg-xxxxxxx


[DELETE_SNAPSHOTS]
    [[TAGS]]
#<key1> = <value1>, <value2>, <value3>
#<key2> = <value1>, <value2>, <value3>

[DELETE_VOLUMES]
    [[TAGS]]
#<key1> = <value1>, <value2>, <value3>
#<key2> = <value1>, <value2>, <value3>


[S3]
    NAME = vamsi-shx-images

[IAM_POLICY]
    POLICY_NAME = Vamsi-import
    ROLE_NAME = Vamsi-import

[UPLOAD_SPEC]
    OVERWRITE = yes    # if set to 'yes', it will overwrite the s3 object or else skip object creation


# DP can be independent- no dependency on UM and scale;
[DP_SRIOV]
    NAME = ami-dp-linecard.vmdk
    #DP_LOCATION = jenkins/SXREL1.2/Datapath/current/ami-dp-linecard.vmdk
    DP_LOCATION = jenkins2/sxrel2.0/DataPath/current/ami-dp-linecard.vmdk

# UM and Scale location are not independent - both should be supplied even if you are deploying only UM or only Scale
[UM]    # get name and build from location
    #UM_LOCATION_STRING = jenkins/Master/Management/stable/ShieldX-APEIRO-Master.*-ami.vmdk    # master format
    #UM_LOCATION_STRING = jenkins/SXREL1.2MR/Management/stable/ShieldX-APEIRO-1.2.*-ami.vmdk    # sxrel format
    #UM_LOCATION_STRING = jenkins/SXREL1.4/Management/stable/ShieldX-APEIRO-1.4.*-ami.vmdk
    UM_LOCATION_STRING = jenkins2/sxrel2.0/Management/stable/ShieldX-ESP-sxrel2.0.*-ami.vmdk

[SCALE]
    LC_NAME = ami-scale-linecard.vmdk
    # LC_LOCATION = jenkins/Master/Management/stable/ami-scale-linecard.vmdk
    # LC_LOCATION = jenkins/SXREL1.2MR/Management/stable/ami-scale-linecard.vmdk
    LC_LOCATION = jenkins2/sxrel2.0/Management/stable/ami-scale-linecard.vmdk

[IMPORT_IMAGE]
    ARCHITECTURE = x86_64
    DESCRIPTION = Imported Image
    FORMAT = vmdk
    [[TAG_M]]    # if master
        DP_NAME = shieldx-dp-v2_0
        SCALE_NAME = shieldx-mgmt-v2_0
    [[TAG]]
        #DP_NAME = shieldx-dp-v1_4
        DP_NAME = shieldx-dp-v2_0
        SCALE_NAME = shieldx-mgmt-v2_0
        #SCALE_NAME = shieldx-mgmt-v1_4
        UM_NAME = UMImage-

[EXPORT_IMAGE]    # creating image from the instance
    #NAME = shieldx-dp-v1_4-    # 127 characters
    NAME = shieldx-dp-v2_0-    # 127 characters
    DESCRIPTION = Exported Image    # 255 characters


# not for User - this part will be used by the script -  do not make any changes below: Unless specified by the script
[STATEFUL]
    dp = ,
    um = ,
    scale = ,

